<?php
	// Шаг 1
	$rrz = $_GET['rrz']; // Вытаскиваем тип Тематики в переменную
	// Шаг 2
	$design = $_GET['design']; // Вытаскиваем тип Дизайна в переменную
	// Шаг 3
	$format = $_GET['format']; // Вытаскиваем тип Формата в переменную
	// Шаг 4
	$pages = $_GET['pages']; // Вытаскиваем количество Разворотов в переменную
	// Шаг 5
	$howmany = $_GET['howmany']; // Вытаскиваем Количество книг в переменную
	// Шаг 6
	$fio = $_GET['fio']; // Вытаскиваем Имя заказчика в переменную
	$telefon = $_GET['telefon']; // Вытаскиваем Телефон заказчика в переменную
	
	$message = "Новый заказ:<br><br>Тематика: $rrz<br>Дизайн: $design<br>Формат: $format<br>Количество разворотов: $pages<br>Количество книг: $howmany<br><br>ФИО заказчика: $fio<br>Телефон заказчика: $telefon"; // Формируем сообщение, отправляемое на почту
	$to = "vorobjov.sh@mail.ru"; // Задаем получателя письма
	$from = "vorobjov.sh@mail.ru"; // От кого пришло письмо
	$subject = "Новый заказ с сайта"; // Задаем тему письма
	$headers = "From: $from\r\nReply-To: $to\r\nContent-type: text/html; charset=utf-8\r\n"; // Формируем заголовок письма (при неправильном формировании может ломаться кодировка и т.д.)
	if (mail($to, $subject, $message, $headers)) { // При помощи функции mail, отправляем сообщение, проверяя отправилось оно или нет
		echo "<p>Спасибо за заявку, <br>мы перезвоним Вам в ближайшее время.</p>"; // Отправка успешна
	}
	else {
		echo "<p>Что-то пошло не так, как планировалось</p>"; // Письмо не отправилось
	}
?>